<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pickup.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\GraphicController.cs" Line="49" Column="5" />
      <File FileName="Assets\GameStateController.cs" Line="33" Column="61" />
      <File FileName="Assets\Pickup.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>