<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoundaryScaler.cs">
    <Files>
      <File FileName="Assets\Scripts\Path.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\GameStateController.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\GraphicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathSelector.cs" Line="9" Column="61" />
      <File FileName="Assets\Scripts\BoundaryScaler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>